<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/olson/olson/account.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 13:12:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Olson - eCommerce Bootstrap 4 HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<div class="site-wrapper boxed-layout pt-0">

    <!--  Header Section Start -->
    <header class="header-section section position-static">
        <div class="container-fluid p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-4 col-lg-2 col-xl-3">
                    <!-- Logo Start -->
                    <div class="header-logo header-logo-one mt-0">
                        <a class="aidens-title" href="index.html">
                            AIDENS
                        </a>
                    </div><!-- Logo End -->
                </div>

                <div class="col col-lg-7 col-xl-6 d-none d-lg-block">
                    <div class="main-menu mr-lg-100">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="shop-left-sidebar.html">Shop</a>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="account.html">Account</a></li>
                                        <li><a href="login-register.html">Login Register</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog-left-sidebar.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="single-blog-without-sidebar.html">Single Blog Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="col-8 col-lg-3 col-xl-3">
                    <div class="header-shop-links">
                        <div class="shop-links-item header-search">
                            <a href="javascript:void(0)" class="btn-src"><img src="assets/images/icons/search.png" alt="Search"></a>
                            <a href="javascript:void(0)" class="btn-close"><img src="assets/images/icons/close.png" alt="Close"></a>

                            <div class="search-content-wrap">
                                <form action="#" method="post">
                                    <label for="search" class="sr-only">Search</label>
                                    <input type="text" id="search" placeholder="Search here..." />
                                </form>
                            </div>
                        </div>

                        <div class="shop-links-item header-mini-cart">
                            <a href="cart.html"><img src="assets/images/icons/cart.png" alt="Cart">
                                $420<span>(10)</span></a>

                            <div class="mini-cart-wrap mobile-small-right">
                                <div class="mini-cart-product">
                                    <a href="single-product.html" class="image"><img
                                            src="assets/images/product/product-1.png" alt=""></a>
                                    <div class="content">
                                        <h5 class="title"><a href="single-product.html">Injected humour</a></h5>
                                        <span>$799.99</span>
                                    </div>
                                    <a href="#" class="remove"><i class="fa fa-trash"></i></a>
                                </div>
                                <div class="mini-cart-product">
                                    <a href="single-product.html" class="image"><img
                                            src="assets/images/product/product-2.png" alt=""></a>
                                    <div class="content">
                                        <h5 class="title"><a href="single-product.html">Classical literature</a></h5>
                                        <span>$799.99</span>
                                    </div>
                                    <a href="#" class="remove"><i class="fa fa-trash"></i></a>
                                </div>

                                <h4 class="total">Total <span>$1599.98</span></h4>

                                <div class="buttons">
                                    <a href="checkout.html">checkout</a>
                                </div>

                            </div>
                        </div>

                        <div class="shop-links-item header-account mr-lg-0">
                            <a href="login-register.html"><img src="assets/images/icons/user.png" alt="Account"></a>
                        </div>

                        <div class="shop-links-item header-menu-icon d-lg-none">
                            <a href="javascript:void(0)" class="menu-toggle"><span class="bar"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <div class="side-menu-wrap">
        <button class="side-menu-close"><span></span></button>
        <div class="side-menu-inner">

            <div class="side-logo"><a class="aidens-title" href="index.html">
                AIDENS
            </a></div>

            <div class="side-menu nice-scroll">
                <nav>
                    <ul>
                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="shop-left-sidebar.html">Shop</a>
                            <ul class="sub-menu">
                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                <li><a href="shop-full-width.html">Shop Full Width</a></li>
                                <li><a href="single-product.html">Single Product</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="login-register.html">Login Register</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="blog-left-sidebar.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                <li><a href="single-blog-left-sidebar.html">Single Blog Left Sidebar</a></li>
                                <li><a href="single-blog-right-sidebar.html">Single Blog Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="side-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>

        </div>
    </div>

    <div class="side-menu-overlay"></div>

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section bg-gray">
        <div class="container">
            <div class="row">
                <div class="page-banner-content col text-center">
                    <h1>Account</h1>
                    <ul class="breadcrumb justify-content-center">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- Account Page Contact Start -->
    <div class="page-section section mt-100 mb-60 mt-xs-70 mb-xs-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- My Account Page Start -->
                    <div class="myaccount-page-wrapper">
                        <!-- My Account Tab Menu Start -->
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="myaccount-tab-menu nav" role="tablist">
                                    <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                        Dashboard</a>
    
                                    <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>
    
                                    <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>
    
                                    <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                        Method</a>
    
                                    <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> address</a>
    
                                    <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>
    
                                    <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                                </div>
                            </div>
                            <!-- My Account Tab Menu End -->
    
                            <!-- My Account Tab Content Start -->
                            <div class="col-lg-9 col-md-8">
                                <div class="tab-content" id="myaccountContent">
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Dashboard</h3>
    
                                            <div class="welcome">
                                                <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                            </div>
    
                                            <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
    
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="orders" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Orders</h3>
    
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Order</th>
                                                            <th>Date</th>
                                                            <th>Status</th>
                                                            <th>Total</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
    
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Aug 22, 2018</td>
                                                            <td>Pending</td>
                                                            <td>$3000</td>
                                                            <td><a href="cart.html" class="btn btn-brand btn-small">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>July 22, 2018</td>
                                                            <td>Approved</td>
                                                            <td>$200</td>
                                                            <td><a href="cart.html" class="btn btn-brand btn-small">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>June 12, 2017</td>
                                                            <td>On Hold</td>
                                                            <td>$990</td>
                                                            <td><a href="cart.html" class="btn btn-brand btn-small">View</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
    
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="download" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Downloads</h3>
    
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Product</th>
                                                        <th>Date</th>
                                                        <th>Expire</th>
                                                        <th>Download</th>
                                                    </tr>
                                                    </thead>
    
                                                    <tbody>
                                                        <tr>
                                                            <td>Haven - Free Real Estate PSD Template</td>
                                                            <td>Aug 22, 2018</td>
                                                            <td>Yes</td>
                                                            <td><a href="#" class="btn btn-brand btn-small"><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>HasTech - Profolio Business Template</td>
                                                            <td>Sep 12, 2018</td>
                                                            <td>Never</td>
                                                            <td><a href="#" class="btn btn-brand btn-small"><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
    
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Payment Method</h3>
    
                                            <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
    
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Billing Address</h3>
    
                                            <address>
                                                <p><strong>Alex Tuntuni</strong></p>
                                                <p>1355 Market St, Suite 900 <br>
                                                    San Francisco, CA 94103</p>
                                                <p>Mobile: (123) 456-7890</p>
                                            </address>
    
                                            <a href="#" class="btn btn-brand d-inline-block"><i class="fa fa-edit"></i> Edit Address</a>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
    
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="account-info" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Account Details</h3>
    
                                            <div class="account-details-form">
                                                <form action="#" class="contact-form">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="first-name" class="required">First Name</label>
                                                                <input type="text" id="first-name" placeholder="First Name" />
                                                            </div>
                                                        </div>
    
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="last-name" class="required">Last Name</label>
                                                                <input type="text" id="last-name" placeholder="Last Name" />
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                    <div class="single-input-item">
                                                        <label for="display-name" class="required">Display Name</label>
                                                        <input type="text" id="display-name" placeholder="Display Name" />
                                                    </div>
    
                                                    <div class="single-input-item">
                                                        <label for="email" class="required">Email Addres</label>
                                                        <input type="email" id="email" placeholder="Email Address" />
                                                    </div>
    
                                                    <fieldset>
                                                        <legend>Password change</legend>
                                                        <div class="single-input-item">
                                                            <label for="current-pwd" class="required">Current Password</label>
                                                            <input type="password" id="current-pwd" placeholder="Current Password" />
                                                        </div>
    
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="new-pwd" class="required">New Password</label>
                                                                    <input type="password" id="new-pwd" placeholder="New Password" />
                                                                </div>
                                                            </div>
    
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                    <input type="password" id="confirm-pwd" placeholder="Confirm Password" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </fieldset>
    
                                                    <div class="single-input-item">
                                                        <input type="submit" value="Save Changes"/>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
                                </div>
                            </div>
                            <!-- My Account Tab Content End -->
                        </div>
                    </div>
                    <!-- My Account Page End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Account Page Contact End -->

     <!-- Subscribe Section Start -->
    <!-- <div class="subscribe-section section bg-light-blue pt-55 pb-55">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 ml-auto mr-auto col-12">
                    <div class="row align-items-center">

                        
                        <div class="col-lg-6 col-12 mb-15 mt-15">
                            <div class="subscribe-content">
                                <h2>Subscribe to our Newsletter</h2>
                                <h4>Subscribe today and get 15% <br>discount cupon code</h4>
                            </div>
                        </div>
                        

                        
                        <div class="col-lg-6 col-12 mb-15 mt-15">

                            <form id="mc-form" class="mc-form subscribe-form">
                                <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email"/>
                                <button id="mc-submit">subscribe</button>
                            </form>
                            
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div>
                                <div class="mailchimp-success"></div>
                                <div class="mailchimp-error"></div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Subscribe Section End -->

    <!-- Start Footer Section -->
    <footer class="footer-section section">
        <!-- Start Footer Widget Area -->
        <div class="footer-widget-area pt-80 pb-30">
            <div class="container">
                <div class="footer-widget-content">
                    <div class="row">
                        <!-- Start Footer Widget Item -->
                        <div class="col-md-12 col-lg-4">
                            <div class="footer-widget-item-wrap">
                                <div class="widget-body">
                                    <div class="about-text pt-38 pt-sm-0 pt-md-0">
                                        <a class="aidens-title" href="index.html">AIDENS</a>
                                        <p>Pellentesque mollis nec orciid tincidunt. Sed mollis risus eu nisi aliquet, sit
                                            amet fermentum justo.</p>
                                        <p class="d-none d-md-block d-lg-none">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Animi asperiores aspernatur consectetur distinctio eius enim
                                            eum fuga incidunt maiores molestias nihil, odio reiciendis sed. Architecto iure
                                            nihil tempora veniam voluptate!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Footer Widget Item -->

                        <!-- Start Footer Widget Item -->
                        <div class="col-sm-3 col-lg-2">
                            <div class="footer-widget-item-wrap">
                                <h3 class="widget-title">Company</h3>
                                <div class="widget-body">
                                    <ul class="footer-list">
                                        <li><a href="#">About Us</a></li>
                                        <!-- <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Start Footer Widget Item -->
                        <div class="col-sm-3 col-lg-2">
                            <div class="footer-widget-item-wrap">
                                <h3 class="widget-title">Legal</h3>
                                <div class="widget-body">
                                    <ul class="footer-list">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">License Agreement</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Footer Widget Item -->

                        <!-- Start Footer Widget Item -->
                        <div class="col-sm-3 col-lg-4">
                            <div class="footer-widget-item-wrap">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="widget-body">
                                    <div class="contact-text">
                                        <a href="#">(+61) 406 704 836</a>
                                        <a href="#">info@aidens.com</a>
                                        <p>PO Box: 20 Bedford Street West Croydon</p>
                                        <a href="#" class="d-block mt-22"><u>Google Maps</u></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Footer Widget Item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Widget Area -->

        <!-- Start Footer Bottom Area -->
        <div class="footer-bottom-wrapper pt-15 pb-15">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 m-auto">
                        <div class="footer-social-icons nav justify-content-center justify-content-sm-start mb-xs-10">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-6 m-auto text-right text-sm-left text-lg-right">
                        <div class="copyright-text mt-xs-10 ">
                            <p>&copy; <script>document.write(new Date().getFullYear())</script> <a href="index.html">Aidens</a>, All rights reserved.</p>
                        </div>
                    </div>

                    <!-- <div class="col-sm-4 col-lg-3 m-auto order-2 text-center text-md-right">
                        <img src="assets/images/payments.png" alt="Payment Method"/>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Section -->
</div>

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/olson/olson/account.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 13:12:52 GMT -->
</html>